D:\Projects\SP2.2\bin\Debug\SP2.2.exe.config
D:\Projects\SP2.2\bin\Debug\SP2.2.exe
D:\Projects\SP2.2\bin\Debug\SP2.2.pdb
D:\Projects\SP2.2\obj\Debug\SP2.2.csproj.AssemblyReference.cache
D:\Projects\SP2.2\obj\Debug\SP2._2.PhilosopherForm.resources
D:\Projects\SP2.2\obj\Debug\SP2._2.Properties.Resources.resources
D:\Projects\SP2.2\obj\Debug\SP2.2.csproj.GenerateResource.cache
D:\Projects\SP2.2\obj\Debug\SP2.2.csproj.CoreCompileInputs.cache
D:\Projects\SP2.2\obj\Debug\SP2.2.exe
D:\Projects\SP2.2\obj\Debug\SP2.2.pdb
